{
  "name": "hydra-synth-workspace",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 --filter ./packages/* run build",
    "build:dist": "pnpm --filter hydra-synth run build:dist",
    "dev": "pnpm build && node scripts/dev-server.mjs --open",
    "dev:livecoding": "pnpm build && node scripts/dev-server.mjs --open --path=/playground/index.html?livecoding=1",
    "dev:no-open": "pnpm build && node scripts/dev-server.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "pnpm test:unit && pnpm test:browser",
    "test:unit": "pnpm exec vitest run --config vitest.config.ts",
    "test:browser": "pnpm exec playwright test --config playwright.config.ts",
    "bench:v3": "node scripts/bench-v3.mjs",
    "bench:v3:ci": "node scripts/bench-v3.mjs .tmp/bench/phase-samples.json",
    "bench:capture:parity": "node scripts/bench-capture-parity.mjs",
    "typecheck": "pnpm -r --workspace-concurrency=1 --filter ./packages/* run typecheck",
    "verify:pack": "node scripts/verify-packages.mjs",
    "changeset:check": "changeset status --verbose",
    "changeset:gate": "node scripts/check-versioning-gate.mjs",
    "release:version": "changeset version",
    "release:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.12",
    "@playwright/test": "1.51.1",
    "vitest": "3.1.1"
  },
  "dependencies": {
    "mp4box": "2.3.0"
  }
}